/**
* This file is part of ILIAS, a powerful learning management system
* published by ILIAS open source e-Learning e.V.
*
* ILIAS is licensed with the GPL-3.0,
* see https://www.gnu.org/licenses/gpl-3.0.en.html
* You should have received a copy of said license along with the
* source code, too.
*
* If this is not the case or you just want to try ILIAS, you'll find
* us at:
* https://www.ilias.de
* https://github.com/ILIAS-eLearning
*
********************************************************************
*/
<!-- language file start -->
pass_reopened#:#Testlauf fortgesetzt.
passes_reopened#:#%s Testläufe fortgesetzt.
please_select_participant#:#Bitte wählen Sie einen oder mehrere Teilnehmer.
reopen_passes#:#Testdurchläufe fortsetzen
time_extension_note#:#Eventuell müssen Sie eine Zeitverlängerung einstellen, damit der Test weiter bearbeitet werden kann.