/**
* This file is part of ILIAS, a powerful learning management system
* published by ILIAS open source e-Learning e.V.
*
* ILIAS is licensed with the GPL-3.0,
* see https://www.gnu.org/licenses/gpl-3.0.en.html
* You should have received a copy of said license along with the
* source code, too.
*
* If this is not the case or you just want to try ILIAS, you'll find
* us at:
* https://www.ilias.de
* https://github.com/ILIAS-eLearning
*
********************************************************************
*/
<!-- language file start -->
pass_reopened#:#Test pass continued.
passes_reopened#:#%s Test passes continued.
please_select_participant#:#Please select one or more participants.
reopen_passes#:#Continue Test Passes
time_extension_note#:#You may need to set a time extension so that the test can be processed further.